user  nginx;
worker_processes  2;

error_log off;
pid        /var/run/nginx.pid;


events {
    multi_accept on;
    worker_connections  2048;
}

http {
    access_log  off;
    sendfile        on;

    gzip off;

    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }
}
